<?xml version="1.0" encoding="UTF-8"?>
<addons>
<addon
  id="plugin.video.alarab"
  version="2.0.0"
  name="ALARAB"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Alarab VOD Arabic plugin by BISHA</summary>
    <description>Alarab VOD Arabic plugin by BISHA. This plugin is completely FREE</description>

    <platform>all</platform>
  </extension>
</addon>

<addon id="plugin.video.alqaheraalyoum"
       name="AlQaheraAlYoum"
       version="2.0.0"
       provider-name="hadynz">
    <requires>
        <import addon="xbmc.python" version="2.0"/>
        <import addon="script.module.beautifulsoup" version="3.0.8"/>
        <import addon="script.module.xbmcswift2" version="1.1.1" />
        <import addon="plugin.video.youtube" version="3.2.0"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Al-Qahera Al-Youm</summary>
        <description>Al-Qahera Al-Youm plugin for XBMC. Scrapes episode clips from alqaheraalyoum.net</description>
        <platform>all</platform>
    </extension>
</addon>

<addon
  id="plugin.video.alqudseyes"
  version="1.2.0"
  name="Alqudseyes"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Alqudseyes vod Arabic plugin</summary>
    <description>Alqudseyes Arabic plugin. This plugin is completely FREE”</description>

    <platform>all</platform>
  </extension>
</addon>

<addon
  id="plugin.video.arabicchannels"
  version="2.0.0"
  name="ARABIC CHANNELS"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Arabic Channels</summary>
    <description>Arabic Channels</description>

    <platform>all</platform>
  </extension>
</addon>

<addon
  id="plugin.video.ArabicStreamSuperCollection"
  version="1.8.0"
  name="Arabic Live Stream Super Collection"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Arabic Live Stream Super Collection plugin</summary>
    <description>Arabic Live Stream Super Collection, This plugin is FREE , No one is permitted to sell it</description>

    <platform>all</platform>
  </extension>
</addon>

<addon id="plugin.video.atnnetwork"
       name="ATNNetwork"
       version="1.0.5"
       provider-name="hadynz">
    <requires>
        <import addon="xbmc.python" version="2.0"/>
        <import addon="script.module.beautifulsoup" version="3.0.8"/>
    </requires>
    <extension point="xbmc.python.pluginsource"
               library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>ATNNetwork</summary>
        <description>ATN Network plugin for XBMC. Use your ATN subscription and watch live TV from this service on XBMC.</description>
        <platform>all</platform>
    </extension>
</addon>

<addon
  id="plugin.video.bokra"
  version="3.8.0"
  name="BOKRA"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Bokra vod Arabic plugin</summary>
    <description>Bokra Arabic plugin. This plugin is completely FREE” </description>

    <platform>all</platform>
  </extension>
</addon>

<addon
  id="plugin.video.cartoonarabi"
  version="1.2.0"
  name="CARTOONARABIC "
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>CARTOONARABIC vod Arabic plugin</summary>
    <description>CARTOONARABIC Arabic plugin</description>

    <platform>all</platform>
  </extension>
</addon>

<addon id="plugin.video.dailytube4u.com"
       name="DailyTube4U.com"
       version="1.0.3"
       provider-name="hadynz">
    <requires>
        <import addon="xbmc.python" version="2.0"/>
        <import addon="script.module.beautifulsoup" version="3.0.8"/>
        <import addon="script.module.xbmcswift2" version="1.1.1" />
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>DailyTube4U.com</summary>
        <description>Watch a huge variety of OnDemand online Arabic TV streams provided and maintained by dailytube4u.com.

The service includes TV shows such as Al Qahera Al Youm, Al Bernameg, Akher Kalam, Nas Book, Ibrahim Wal Nas and others.
        </description>
        <platform>all</platform>
    </extension>
</addon>

<addon
  id="plugin.video.dardarkom"
  version="1.3.0"
  name="DARDARKOM MOVIES"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="1.1"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>DARDARKOM MOVIES Arabic plugin</summary>
    <description>DARDARKOM MOVIES plugin, Arabic , Hollywood, European and Bollywood movies </description>

    <platform>all</platform>
  </extension>
</addon>

<addon
  id="plugin.video.dramacafe"
  version="1.1.0"
  name="DRAMACAFE "
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>DRAMACAFE vod Arabic plugin</summary>
    <description>DRAMACAFE Arabic plugin. This plugin is completely FREE”</description>

    <platform>all</platform>
  </extension>
</addon>

<addon
  id="plugin.video.dubaitv"
  version="1.2.0"
  name="DUBAI TV"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>DUBAI TV vod Arabic plugin</summary>
    <description>DUBAI TV Arabic plugin, This plugin is FREE</description>

    <platform>all</platform>
  </extension>
</addon>

<addon id="plugin.video.glarab"
       name="GLArab"
       version="0.0.2"
       provider-name="babak">
  <requires>
    <import addon="xbmc.python" version="1.0"/>
	<import addon="script.module.beautifulsoup" version="3.0.8"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>GLArab</summary>
    <description>GLArab Addon for XBMC - requires the GLArab plugin (proxy) on the local network.</description>
    <platform>all</platform>
    <language>ar</language>
  </extension>
</addon>

<addon
  id="plugin.video.panet"
  version="1.8.0"
  name="Panet"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Panet vod Arabic plugin</summary>
    <description>Panet Arabic plugin. This plugin is completely FREE , Please DO NOT buy any products from “http://tvtoyz.com/”</description>

    <platform>all</platform>
  </extension>
</addon>

<addon
  id="plugin.video.rotana"
  version="1.0.0"
  name="ROTANA"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Rotana vod Arabic plugin</summary>
    <description>Rotana Arabic plugin.</description>

    <platform>all</platform>
  </extension>
</addon>

<addon id="plugin.video.shahid.net"
       name="Shahid.net"
       version="3.1.0"
       provider-name="hadynz">
    <requires>
        <import addon="xbmc.python" version="2.0"/>
        <import addon="script.module.beautifulsoup" version="3.0.8"/>
    </requires>
    <extension point="xbmc.python.pluginsource"
               library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Shahid.net</summary>
        <description>Watch MBC's TV catch-up server, Shahid.net in XBMC!

Shahid.net offers content from MBC channels as well as other Arabic TV content.

This plugin has been re-written to provide XBMC users with an amazing and native experience of browsing Shahid.net's amazing content through your favourite media center interface.
        </description>
        <platform>all</platform>
    </extension>
</addon>

<addon
  id="plugin.video.sonara"
  version="1.8.0"
  name="Sonara"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Sonara vod Arabic plugin</summary>
    <description>Sonara Arabic plugin. This plugin is completely FREE</description>

    <platform>all</platform>
  </extension>
</addon>

<addon id="plugin.video.sotwesoora.tv"
       name="Sotwesoora.tv"
       version="1.0.1"
       provider-name="hadynz">
    <requires>
        <import addon="xbmc.python" version="2.0"/>
        <import addon="script.module.beautifulsoup" version="3.0.8"/>
    </requires>
    <extension point="xbmc.python.pluginsource"
               library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Sotwesoora.tv</summary>
        <description>Sotwesoora.tv plugin for XBMC. Scrapes Arabic movies from the famous online service.</description>
        <platform>all</platform>
    </extension>
</addon>

<addon
  id="plugin.video.syriadrama"
  version="1.2.0"
  name="Syria Drama"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Syria Drama vod Arabic plugin</summary>
    <description>Syria Drama Arabic plugin. This plugin is completely FREE”</description>

    <platform>all</platform>
  </extension>
</addon>

<addon id="plugin.video.teledunet"
       name="Teledunet.com"
       version="2.0.2"
       provider-name="hadynz">
    <requires>
        <import addon="xbmc.python" version="2.0"/>
        <import addon="script.module.beautifulsoup" version="3.0.8"/>
        <import addon="script.module.xbmcswift2" version="1.1.1" />
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Teledunet.com</summary>
        <description>Télé du Net is a free online broadcasting service based in Tunisia that is dedicated to online viewers that live outside the Arab world.

It broadcasts channels through the internet 24/7. The service is completely free to use and has a great compilation of channels to choose from.</description>
        <platform>all</platform>
    </extension>
</addon>

<addon
  id="plugin.video.unofficalteledunet"
  version="1.3.0"
  name="Unoffical Teledunet Plugin"
  provider-name="Bisha">
  <requires>
    <import addon="xbmc.python"
            version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource"
             library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Unoffical teledunet</summary>
    <description>Unoffical teledunet plugin.</description>

    <platform>all</platform>
  </extension>
</addon>
</addons>
